APP_ENV=local
APP_KEY=base64:Nruvt2Av/5EpwkwwpOtKZYfP+D/Nenw5L6t0QILgi40=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

#DB_CONNECTION=pgsql
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=minsal_auditoria_v2
#DB_USERNAME=postgres
#DB_PASSWORD=123456

DB_CONNECTION="pgsql"
DB_HOST="172.16.1.187"
DB_PORT="5432"
DB_DATABASE="minsal_auditoria_2017"
DB_USERNAME="postgres"
DB_PASSWORD="2fyV73VnGg"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=diegosenhafacil@gmail.com
MAIL_PASSWORD=diegodss
MAIL_ENCRYPTION=ssl
