/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 23, 2016, 4:17:33 PM
    Author     : Diego
*/

/* CUSTOM CSS DIEGO DA SILVA */
.items-page {
    line-height: 34px;
    margin-right: 20px;
}

.row-action{ margin-top: 10px;}
.row-disable{ color: #ccc}

.tasks-menu
, .notifications-menu
, .messages-menu 
, .sidebar-menu .header
, .control-sidebar
{ display:none !important;}

.required label:after {
  content:"*";
  color:red;
}
.select2-container--default .select2-selection--single {
    border: 1px solid #cccccc !important;
    border-radius: 0px !important;
    height: 34px !important;
    padding: 6px 12px !important;
}
.form-group { position: relative;}
.btn-quick-add{ position: absolute; top:0; right:0 ; }

.proceso-auditado-busqueda-ayuda  {margin-top:20px;/* background-color:#f9f9f9;*/}

#fg_numero_informe input,
.form-100 { width:100px !important; display: inline-block; margin-right: 4px;}
label.form-100, label.width-100 { width:100% !important}

.width-468 { width:468px !important; display: inline-block; margin-right: 4px;}
.width-398 { width:398px !important; display: inline-block; margin-right: 4px;}
.width-100 { width:100px !important; display: inline-block; margin-right: 4px;}

.two-lines { height:100px !important; }

.linespace-bottom {margin-bottom: 10px;}
.navbar-fixed-top, .navbar-fixed-bottom {
    /*position: fixed;*/
    right: 0;
    left: 0;
    z-index: 1030;
    margin-bottom: 0;
}


.planilla_seguimiento { /* height: 800px; overflow: auto; */ margin:0 4px 10px 4px; }


.planilla_seguimiento table{
    
    /*
    border: 1px solid #f4f4f4;
    border: 1px solid black;
    table-layout: fixed;
    width: auto !important;
    */
    margin-left:-20px;
}

.planilla_seguimiento th, .planilla_seguimiento td {
    /*border: 1px solid black;*/
    padding:4px;
    font-size: 12px;
}














/*



.fixed_headers {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
} 
.fixed_headers th, .fixed_headers td {
    padding: 5px;
    text-align: left;
  }
  
  
.fixed_headers thead tr {
      display: block;
      position: relative;
    
  }
.fixed_headers tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: 400px;
}



*/






.div_subsecretaria_search
, .div_servicio_salud_search
, .div_tipo_centro_responsabilidad
, .div_centro_responsabilidad_search
, .div_centro_responsabilidad_search
, .div_departamento_search { display: none;}

.field-tooltip {
    display:inline-block;
    /* float:left; display: block;     height: 34px;
    padding: 6px 12px; */}

/* Override */
.alert {
    padding: 6px !important;
    margin-bottom: 8px  !important;
}
.alert-success {
    color: #008d4c !important;
    background-color: #dff0d8 !important;
    border:1px solid #008d4c;
}
.alert-default {
    color: #008d4c !important;
    background-color: #dff0d8 !important;
    border:1px solid #008d4c;
}

.hallazgo_multiple h4 { border-bottom:1px solid #eee; padding-bottom:4px; margin:10px 0;  }

.custom-box {background-color: #f6f6de; padding:2px; margin:4px;}

#myModal .modal-dialog  {width:90%;}

#modal_filtro_planilla_seguimiento .modal-dialog  {width:90%; }

.bar_planilla_seguimiento { background-color:#5A9DD2; color: #fff; padding:16px; }
.filtro_planilla_seguimiento {  padding:16px; }

/* --- AUTO COMPLETE --- */

 .ui-autocomplete {
     max-height: 150px;	 
     overflow-y: auto;
     /* prevent horizontal scrollbar */
     overflow-x: hidden;
 }
 .tooltip-inner {
    white-space:pre-wrap;
}

.popover-content {
    font-size: 10px;
}
/* --- FIM DE AUTO COMPLETE --- */

.glyphicon-chevron-down:before , .glyphicon-chevron-up:before {
    font-size: 10px;    
}

.custom-table th,  .custom-table td { padding: 8px; }
            .custom-table { width:100% }
            
.recursiva { display:none;}            